<a href="https://colab.research.google.com/github/Hero0963/data_science/blob/main/data_science_ch03.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# get Taiwan lottery data
import pandas as pd
url='https://www.taiwanlottery.com.tw/lotto/lotto649/history.aspx'
df=pd.read_html(url)
df[2]

In [11]:
# exercise_01

# get Antarctica temperature data
from google.colab import drive
drive.mount('/content/MyGoogleDrive')
import pandas as pd

url='https://zh.wikipedia.org/zh-tw/%E5%8D%97%E6%9E%81%E6%B4%B2'
df=pd.read_html(url)

o_filepath='/content/MyGoogleDrive/My Drive/Colab Notebooks/Python_Data_Science/'
filename='Antarctica_temperature.csv'
df[3].to_csv(o_filepath+filename,index=False)

Drive already mounted at /content/MyGoogleDrive; to attempt to forcibly remount, call drive.mount("/content/MyGoogleDrive", force_remount=True).

In [12]:
# read penguin data
import pandas as pd
df=pd.read_csv('/content/MyGoogleDrive/My Drive/Colab Notebooks/Python-for-Titanic/Ch03/penguin.csv')
df

,ID,Length_cm,Weight_g,Species,Scientific Name,Inspector,Measurement Date
0,1,45.0,2847.0,Galapagos penguin,Spheniscus mendiculus,Janet,1990/9/19
1,2,53.0,3625.0,Chinstrap penguin,Pygoscelis antarcticus,Elbert,1991/6/21
2,3,83.0,3600.0,Chinstrap penguin,Pygoscelis antarcticus,Janet,1991/3/17
3,4,72.0,3282.0,Chinstrap penguin,Pygoscelis antarcticus,Antisthenes,1991/3/25
4,5,NaN,5630.0,Gentoo penguin,Pygoscelis papua,Alisha,1990/9/21
...,...,...,...,...,...,...,...
333,334,64.0,3752.0,Chinstrap penguin,Pygoscelis antarcticus,Charpentier,1991/3/8
334,335,45.0,2300.0,Galapagos penguin,Spheniscus mendiculus,Antisthenes,1991/3/11
335,336,53.0,897.0,Little penguin,Eudyptula minor,Janet,1990/9/17
336,337,37.0,812.0,Little penguin,Eudyptula minor,Antisthenes,1990/9/22
337,338,74.0,6013.0,Gentoo penguin,Pygoscelis papua,Charpentier,1990/9/11

In [13]:
# exercise_02

# get Nike shoe size
import pandas as pd
url_w='https://img.nike.com.hk/resources/sizecart/womens-shoe-sizing-chart.html'
df_w=pd.read_html(url_w)
# df_w

url_m='https://img.nike.com.hk/resources/sizecart/mens-shoe-sizing-chart.html'
df_m=pd.read_html(url_m)
# df_m

o_filepath='/content/MyGoogleDrive/My Drive/Colab Notebooks/Python_Data_Science/'

filename_w='Nike_women_shoe_size.csv'
filename_m='Nike_men_shoe_size.csv'



df_w[0].to_csv(o_filepath+filename_w,index=False)
df_m[0].to_csv(o_filepath+filename_m,index=False)

In [14]:
# read shoe size file and classification
import pandas as pd
df=pd.read_csv('/content/MyGoogleDrive/My Drive/Colab Notebooks/Python-for-Titanic/Ch03/ShoeSize.csv')
m=df['Gender']=='Male'
f=df['Gender']=='Female'


o_filepath='/content/MyGoogleDrive/My Drive/Colab Notebooks/Python_Data_Science/'

filename_f='F_Shoe_Size.csv'
filename_m='M_Shoe_Size.csv'

df[f].to_csv(o_filepath+filename_f,index=False)
df[m].to_csv(o_filepath+filename_m,index=False)